<component name="ArtifactManager">
  <artifact type="jar" name="Academory:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Academory_jar</output-path>
    <root id="archive" name="Academory.jar">
      <element id="module-output" name="Academory" />
    </root>
  </artifact>
</component>